# Movie-Booking-System

./: .env  pom.xml
src/main/java/com/practice/moviebooking/: MoviebookingApplication.java
src/main/java/com/practice/moviebooking/entity/core/: BaseEntity.java  Entity.java
src/main/java/com/practice/moviebooking/entity/discount/: Discount.java
src/main/java/com/practice/moviebooking/entity/movie/: Movie.java
src/main/java/com/practice/moviebooking/entity/notification/: Notification.java
src/main/java/com/practice/moviebooking/entity/review/: Review.java
src/main/java/com/practice/moviebooking/entity/schedule/: Schedule.java
src/main/java/com/practice/moviebooking/entity/theater/: Seat.java  Theater.java
src/main/java/com/practice/moviebooking/entity/ticket/: Ticket.java  TicketDiscount.java  TicketDiscountId.java
src/main/java/com/practice/moviebooking/entity/user/: User.java
src/main/java/com/practice/moviebooking/enums/: Genre.java  NotificationType.java  Rating.java  Role.java  SeatStatus.java
src/main/java/com/practice/moviebooking/utils/: UUIDUtil.java
src/main/resources/: Script_DB.sql  application.yaml
src/test/java/com/practice/moviebooking/: MoviebookingApplicationTests.java
